{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["cypress", "node"],
    "lib": ["ES2023", "dom"]
  },
  "include": ["cypress/**/*.ts", "cypress.config.ts"]
}
